// 전역변수   초기값 : 실행파일의 .data 섹션에 포함됩니다.
// 지역변수의 초기값 : 코드메모리에 값이 포함되어 있게 됩니다.

#include <stdio.h>

int g = 123456789; // 실행파일의 .data 섹션에
					// 초기값이있습니다.
int main()
{
	int x = 0x99999999;	// 코드메모리 자체에
						// 기계어 코드와 함께
						// 초기값도 있습니다.


	printf("Hello");
		// => 컴파일시에 "Hello" 는 
		// => 실행파일의 .rdata(또는 .rodata) 라 불리는 섹션에 놓이게 되고
		// => printf 의 인자로는 해당 섹션이 메모리에 놓일때의 주소를 전달하게 됩니다.
		// => "Read Only Data" 라는 의미로 rdata 또는 rodata 라고 합니다.
}

// 웹브라우져 실행하고 "godbolt.org" 에 접속해 보세요
// => 다양한 언어의 기계어 코드(어셈블리) 를 볼수 있는 사이트

