// 10 page
#include <stdio.h>

// 전역변수와 file size
//int x[10000];		// 실행 파일에는 포함되지 않고, 실행시 메모리만 할당
					// .bss 섹션에 정보만 기록

int x[10000] = {1, 2, 3};	// 실행파일 자체에도 포함(4만 바이트)
							// .data 섹션

// 요즘은 보통, .bss, .data 를 merge 하기 때문에
// => PEview 나 readelf 등에서 .bss 가 없는 경우가 많습니다.

int main()
{
	x[0] = 10;
}

// 위 코드 빌드해서 실행파일 만드세요
// => 크기 확인하세요..(dir *.exe 로 확인)

// 1. 전역변수 배열 초기값 없을때 :  64,537
// 2. 전역변수 배열 초기값 있을때 : 104,473
