#include <stdio.h>

int main()
{
	// 1. 사용자 에게 2개의 정수를 입력 받고 싶습니다.
	//    그런데 입력된 값은 나중에 사용하기 위해 반드시 보관되어야 합니다
	// => 2개의 변수 필요
	int n1;
	int n2;
	scanf("%d", &n1);
	scanf("%d", &n2);



	// 2. 5개의 정수를 입력 받고 싶습니다. 
	int a, b, c, d, e;  // 5개 변수가 5개의 이름 사용 - 반복문에서 사용못함
	int x[5]; 			// 배열 : 5개의 변수가 "1개의 이름 + 인덱스로" 접근
						// => 그래서 반복문에서 사용가능. 

//	scanf("%d", &a); // 5번의 동일한 문장 vs 반복문

	for( int i = 0; i < 5; i++)
	{
		scanf("%d", &x[i]); // ok.!! 배열은 이름이 한개 이므로 반복문에 사용가능.
	}
}