
// 파이프라인
// => CPU 는 하나의 명령을 실행하면서, 
// => 다음 실행할 명령을 가져 옵니다.(캐쉬에 대기)
// => 모든 명령이 순차적으로 실행된다면 아주 빠르게 실행됩니다.
// 
// => 그런데, 분기문(if)이 있다고 가정해 보세요..
// => 어떤 명령을 가져올지 모릅니다.

// 제어문의 결과가 참/거짓이 될확률을 어느 정도 알고 있다면
// => 컴파일러에게 알려주는 것이 좋습니다.

void bad()
{
	int a = 10;
	int b = 10;

	if (a == 10)
	{
		b = 0;
	}
	else
	{
		b = 30;
	}
}

void good()
{
	int a = 10;
	int b = 10;

	// likely   : 참이 될 확률이 높다
	// unlikely : 거짓이 될 확률이 높다.
	// 단, likely/unlikely 는 C/C++ 표준이 아닙니다.
	// 따라서 일부 환경에서만 사용가능합니다.
	// => linux 커널 소스에서 이렇게 사용하고 있습니다.
	if ( likely(a == 10) )
	{
		b = 0;
	}
	else
	{
		b = 30;
	}
}

void good_cpp()
{
	int a = 10;
	int b = 10;

	// C++ 언어는 C++20 부터 이개념을 공식 지원합니다.
	// => attribute 문법
	if ( a == 10 ) [[likely]]
	{
		b = 0;
	}
	else
	{
		b = 30;
	}
}
