// for vs while vs do~while

// 아래 f1, f2, f3 함수는 모두 동일한 작업 수행 합니다.
// => 가장 빠른 것은 ?

// f1 : for 사용
// f2 : while 사용
// f3 : do ~ while 사용

// do ~ while
// 1. {} 를 먼저 실행 
// 2. 조건식이 참이면 1로 이동, 거짓이면 3으로 이동
// 3. 반복문 탈출, 다음 문장 실행

// while, for 는 완전히 동일
// 1. 조건을 조사해서 거짓이면 4 로 이동
// 2. {} 안의 문장을 실행
// 3. 1로 이동
// 4. 반복문을 탈출, 다음 문장 실행

// 또는 아래 처럼 

// 1. jmp 3		<== 먼저 조사하라는 의미 
// 2. {} 안의 문장을 실행
// 3. 조건조사해서 참이면 2로, 거짓이면 4로 
// 4. 반복문을 탈출, 다음 문장 실행




void f1()
{
	int n = 0;
	int i = 0;
	
	for (i = 0; i < 100; i++)
	{
		n = 0x11;
	}
}

void f2()
{
	int n = 0;
	int i = 0;

	while ( i < 100 )
	{
		n = 0x11;
		++i;
	}
}

void f3()
{
	int n = 0;
	int i = 0;

	do
	{
		n = 0x11;
		++i;
	}while (i < 100);
}

int main()
{
	f1 ();
	f2 ();
	f3();
}
