// 4_array_name3-1.c

// C   : 유연성이 너무 높습니다. 잘못된 코드도 경고 정도만 나오고 에러가 아닌경우가 많습니다.
// C++ : C보다 엄격합니다. 특히 포인터 타입에 엄격합니다.

int main()
{
	int n = 0;

	double* p = &n;

	*p = 2.3;
}