#include <stdio.h>

int main()
{
	int x[3] = { 1,2,3 };

	int (*p1)[3] = &x; 	// p1 배열의 주소
	int *p2 = &x[0];	// p2 배열의 1번째 요소의 주소 

	// p1, p2를 사용해서 배열의 1번째 요소에 접근하는 방법
	(*p1)[0] = 10;	// * 한번하면 "배열", 따라서 [0] 해야 요소
	*p2 = 10;		// * 하번하면 바로 요소. 

	// * 대신 [] 사용 가능하므로
	p1[0][0] = 10;
	p2[0] = 10;

	// 1차배열의 주소를 담는 포인터 변수 만들때
	// 배열 자체의 주소를 담는 포인터를 만들면 => 2차 배열처럼 사용해야 함
	// 배열 요소의 주소를 담는 포인터를 만들면 => 1차 배열처럼 사용해야 함

	// 따라서, 1차 배열을 포인터를 사용해서 접근하려면
	// => 배열의 주소가 아닌 배열의 1번째 요소의 주소를 사용해야 편리합니다.
	// => 그래서, C/C++언어에는 "배열의 이름은 배열의 1번째 요소의 주소로 암시적 형변환된다."
	//    라는 "array to pointer conversion" 이라는 문법이있습니다.

	int* p3 = x; // x => &x[0] 으로 변환 된것
				 // 즉, 배열의 주소가 아니라, 배열의 1번째 요소의 주소!!

	// 정리
	int y[3] = {1,2,3};

	int (*p4)[3] = &y; // 배열의 주소
	int *p5 = &y[0];   // 배열의 1번째 요소의 주소
	int *p5 = y;       // 배열의 1번째 요소의 주소. 위와 완전히 동일한 코드,
						// 배열 이름 => 배열의 1번째 요소의 주소 변환 문법
}
