#include <stdio.h>

// 메모리와 변수의 타입
// => 모든 타입의 포인터 변수는 크기가 동일하다.

int main()
{
	// 아래 코드에서 우변은 모두 동일한 일을 합니다.
	// => 8바이트 메모리 할당
	// => 그런데, 동일한 8 바이트 메모리를 어떻게 사용할것인가는 
	//    어떤 타입의 포인터에 담느냐에 따라 달라집니다.

	// double*, int*, char* 에 담으면
	// => double, int, char 의 1차 배열로 사용하겠다는 의미. 
	double* p1 = malloc(8);	// double[1]
	int*    p2 = malloc(8);	// int[2]
	char*   p3 = malloc(8);	// char[8]

	short(*p4)[2] = malloc(8);		// short[2][2] 로사용하겠다는 의미 
							// 2차 배열 처럼 사용하려면
							// p4가 1번째 요소의 주소(1차배열주소) 타입이어야 합니다.

	// 아래 의미를 가지도록 ? 채워 보세요
	*p1 = 3.4;  // 8바이트 공간을 double 한개처럼 사용하겠다
	p1[0] = 3.4;

	p2[0] = 10; // 8바이트 공간을 int[2] 로 사용하겠다

	p3[0] = 'A'; // 8바이트 공간을 char[8] 로 사용하겠다
	
	p4[0][1] = 3; // 8바이트 공간을 short[2][2] 로 사용하겠다
	
}