#include <stdio.h>

// ? 생각해 보세요
void foo( ? p) 
{

}

int main()
{
	int k[2][2] = {0};

	foo(k);  // 2차 배열 이름은 함수 인자로 전달

	//==============================================================


	int x[2] = { 1,2 };

	int(*pa)[2] = &x;	// 1차 배열(int[2]) 를 가리키는 포인터
	int *pi = x;		// 1차 배열의 1번째 요소(int) 를 가리키는 포인터


	// 위 코드 참고 해서 아래 코드에서 ? 채워 보세요

	int y[3][2] = { {1, 2}, {3, 4}, {5, 6} };


	int (*p1)[3][2] = &y;	// 2차원 배열의 주소를 담는 포인터 

	int(*p2)[2] = y;	// 배열의 이름 => 배열의 1번째 요소의 주소
						// 2차원 배열의 첫번째 요소는 ? int 일까요 ? int[2] 일까요 ?
						// => 첫번째 요소는 int[2] 입니다.
						// => y 는 첫번째 요소의 주소로 암시적 형변환 되므로
						// => 좌변은 1차 배열의 주소로 표기해야 합니다.

	int z[3][3][2] = { 1, 2, 3, 4, 5, 6 };

	? p3 = &z;

	? p4 = z;
			
}

