#include <stdio.h>

int main()
{
	int x[3] = { 1,2,3 };

	int (*p1)[3] = &x; 	// p1 배열의 주소
	int *p2 = &x[0];	// p2 배열의 1번째 요소의 주소 

	// p1, p2를 사용해서 배열의 1번째 요소에 접근하는 방법
	(*p1)[0] = 10;
	*p2 = 10;
}
