#include <stdio.h>

// ? 생각해 보세요
void foo( ? p) 
{

}

int main()
{
	int k[2][2] = {0};

	foo(k);  // 2차 배열 이름은 함수 인자로 전달



	int x[2] = { 1,2 };

	int(*p)[2] = &x;




	// 아래 코드에서 ? 채워 보세요

	int y[3][2] = {1, 2, 3, 4, 5, 6};


	? p1 = &y;	// 배열의 주소(2차원 배열)

	? p2 = y;	// 배열의 첫번째 요소의 주소
						

	int z[3][3][2] = { 1, 2, 3, 4, 5, 6 };

	? p3 = &z;

	? p4 = z;
			
}

