#include <stdio.h>

void foo(int a)
{

}

int main()
{
	// 포인터 규칙은 "함수에도 동일하게 적용" 됩니다.
	// => 주소를 구하려면 & 연산자
	// => 포인터 변수는 함수 선언과 동일하게 만들고 이름앞에 * 표시
	// => 연산자 우선순위 문제로 () 필요 

	void (*p1)(int) = &foo;	// 이코드가 정확한 표기법
	void (*p2)(int) = foo;	// 배열의 이름 => 배열의 1번째 요소의 주소로 형변환되듯
							// 함수의 이름 => 함수의 주소로 형변환 가능. 
	
	// typedef : 심볼의 위치에 있는 것을 변수가 아닌 타입으로 해달라.
//	void (*p3)(int);			// p3는 변수
	typedef void (*p3)(int);	// p3는 타입.

	p3 f = &foo;
}