// 4_array_name3-1.c

// C   : 유연성이 너무 높습니다. 잘못된 코드도 경고 정도만 나오고 에러가 아닌경우가 많습니다.
// C++ : C보다 엄격합니다. 특히 포인터 타입에 엄격합니다.

int main()
{
	int n = 0;

//	double* p = &n;	// 아주 위험한 코드 인데..
					// C 컴파일러에 따라서, 에러가 아닌 경고 정도만 발생
					// C++ 에러. 반드시 명시적 캐스팅 필요 

//	*p = 2.3; // p가 가리키는 곳은 4바이트 변수인데..
			  // 8바이트 크기로 쓰는 코드
			  // runtime error 또는 다른 변수 침범.


	int x[3][2] = {0};

	int(*p1)[3][2] = &x;    // 이 코드는 정확한 코드 ok..
	int *p2  = (int*)&x;    // ok. 그냥 x의 주소를 int* 로 해석하겟다는 것. 
							// 나쁘지만, 가능한 코드
	int *p3 = &x; 	// 말도 안되는 코드인데, 일부 C 컴파일러가 허용
					// 그래서, 많은 개발자가 헷갈려 하는 것
}
// gcc 와 g++ 로 각각 빌드해 보세요
// gcc 4_array_name3-1.c
// g++ 4_array_name3-1.c