// 51 page
#include <stdio.h>

// "배열의 이름은 배열의 주소가 아니다!!"


int main()
{
	int    n = 10;
	double d = 3.4;

	// 핵심 : 포인터 변수를 만드는 방법.

	// 1. 변수 주소를 구하려면 변수 이름 앞에 & 를 붙이면 됩니다.
	
	// 2. n의 주소를 담으려면 n과 동일타입의 변수를 만들고
	//    변수이름 앞에 * 를 붙이면 됩니다.

	// 위 규칙에 따라 n 과 d 의 주소를 담는 포인터 변수 p1, p2 를 만들어 보세요
	int    *p1 = &n;
	double *p2 = &d;

	//--------------------------------------------------------
	int x[3] = { 1,2,3 };

	// 위 주석을 참고해서 "배열 x의 주소"를 담는 포인터 변수 p3를 만들어 보세요.
			  
//	int *p3[3] = &x;	// 위 주석 1, 2 의 원칙대로 만들면 이 코드가 됩니다.
						// 그런데, 이 코드는 한 가지 문제가 있습니다.
						// p3 앞과 뒤에 연산자 * 와 [ 가 있는데,  우선순위가 [ 가 높아서
						// 배열로 해석됩니다
						// 포인터로 해석되게 하려면 [ 보다 * 연산자를 우선순위가 높게해야 합니다

	int (*p3)[3] = &x;	// ok. 이 코드가 배열의 주소를 구해서 포인터 변수 p3에 담는 정확한 코드!!

//	int *p4 = x;	// 이 코드는 "배열의 주소" 가 아닙니다.!!! => 이어지는 소스에서 설명
}
