#include <stdio.h>

int main()
{
	int x[3] = { 1,2,3 };

	// 핵심 #1. 배열의 주소와 배열의 1번째 요소의 주소
	int (*p1)[3] = &x; 	// p1 배열의 주소
	int *p2 = &x[0];	// p2 배열의 1번째 요소의 주소 


	// p1, p2 는 같은 주소 지만, 타입이 다르므로
	// => 다양한 연산시 해석하는 방법이 달라 집니다

	printf("%p, %p\n", p1, p1 + 1); // 100, 112, 즉, int[3] 크기인 12 만큼 증가
	printf("%p, %p\n", p2, p2 + 1); // 100, 104      int  크기인    4 만큼 증가

	// * 연산의 효과
	// => *(TYPE*) 의 결과는 TYPE 입니다.
	*p1 = 10;
	*p2 = 10;

}
