#include <stdio.h>

// 메모리와 변수의 타입
// => 모든 타입의 포인터 변수는 크기가 동일하다.

int main()
{
	// 아래 코드에서 우변은 모두 동일한 일을 합니다.
	// => 8바이트 메모리 할당

	? p1 = malloc(8);
	? p2 = malloc(8);
	? p3 = malloc(8);
	? p4 = malloc(8);

	// 아래 의미를 가지도록 ? 채워 보세요
	*p1 = 3.4;  // 8바이트 공간을 double 한개처럼 사용하겠다

	p2[0] = 10; // 8바이트 공간을 int[2] 로 사용하겠다

	p3[0] = 'A'; // 8바이트 공간을 char[8] 로 사용하겠다
	
	p4[0][1] = 3; // 8바이트 공간을 short[2][2] 로 사용하겠다
	
}