// 4_array_name1-1.c

int main()
{
	// #1. 변수와 타입
	// => 변수의 선언문에서 "변수이름을 제거하면" 타입이 남게 됩니다.

	int n;		// n 의 타입은 int
	double d;	// d 의 타입은 double

	int x[3];	// 변수의 이름은 x, 타입은 int[3] 
				// int[3] : 배열 타입, 크기는 12 
				// 타입이 변수이름 양쪽에 있어서 어려워들 합니다.!!

	// 만약 C언어에서 배열을 아래 처럼 만들었다면 어땠을까요 ?
//	int[3] x = {1,2,3};	// C#, Java 의 표기법!!!
	//----------------------------------


	// #2. 포인터변수 타입의 의미
	// => 해당 주소를 해석하는 방법.
	// => 같은 주소라도 포인터 타입에 따라 해석하는 방법이 달라진다.
	double d1 = 0;

	char* p1 = &d1;
	int*  p2 = &d1;

	// p1, p2 는 같은 곳을 가리키지만(같은 주소), * 연산시 해석하는 방법이 달라 집니다
	*p1 = 10;
	*p2 = 10;

}