#include <stdio.h>

// #2. 스택(메모리) 로 전달하는 방식
// => 32 bit C 컴파일러가 사용하는 방식

// => 이번 단계가 중요합니다. 
// => "스택에 어떤 데이타가 어떤 순서로 있는지 정확히 파악해야 합니다.""

__attribute__((naked))
void Add()
{
	// 스택에 있는 인자를 꺼내야 한다!!
//	asm("pop esi");  // 스택 제일 위의 값을  꺼내서 esi 에 담기
					 // 안됩니다. 지금 스택 꼭대기는 "돌아갈주소"가 있습니다.
					 // 돌아갈 주소가 반드시 스택위에 있어야 아래 "ret" 가 가능합니다.

	// CPU 의 RSP 레지스터가 마지막 사용한 스택에 위치를 가지고 있습니다.
	// DWORD[RSP]   : RSP 위치의 dword값(4바이트) 꺼내기
	// DWORD[RSP+8] : RSP 한칸 위 스택에서 값 꺼내기

	asm("mov eax, dword[rsp + 8]");  // 1꺼내기(1번째 인자)
	asm("add eax, dword[rsp + 16]"); // 2꺼내기(2번째 인자)
							
	// 아래 코드원리 : 스택 꼭대기(rsp가 가리키는 곳)에서 꺼낸 주소로 돌아가기.
	asm("ret");		
}


__attribute__((naked))
int asm_main()
{
	asm("push 2");	// 스택에 마지막 인자 부터 차례대로 넣고
	asm("push 1");
	asm("call Add");// 함수로 이동
					// => 돌아올 주소를 스택에 넣고
					// => 함수로 이동.	
	asm("sub rsp, 16"); // 인자를 스택에 넣어 보낸경우
						// 인자 전달에 사용된 스택은 제거되어야 합니다.
						// rsp 레지스터를 위로 2칸 올리면 됩니다. 


//-------------------------
	asm("ret");
}

int main()
{
	int n = asm_main();

	printf("main : %d\n", n);
}