// 가변인자 함수
// => 인자로 ... 을 사용하는 함수
// => 정확한의미 : 컴파일러에게 함수 호출 코드의 인자 확인을 생략해 달라는 것. 

void f1() {}
void f2(int a) {}
void f3(...) {}

int main()
{
	f1(); 	// ok
	f1(10); // error

	f2();	// error
	f2(10); // ok 
	// 위 f1, f2 는 호출하는 코드의 인자를 컴파일러가 확인 하는 것

	f3();	// ok
	f3(10);	// ok
	f3(10, 20);	// ok
}